Microsoft Windows [Version 10.0.19042.1415]
(c) Microsoft Corporation. All rights reserved.

C:\Users\EVANGS MAILOA>spacy
Usage: python -m spacy [OPTIONS] COMMAND [ARGS]...
Try 'python -m spacy --help' for help.

Error: Missing command.

C:\Users\EVANGS MAILOA>python -m spacy download en_core_web_sm
Collecting en-core-web-sm==3.2.0
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl (13.9 MB)
     |████████████████████████████████| 13.9 MB 71 kB/s
Requirement already satisfied: spacy<3.3.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from en-core-web-sm==3.2.0) (3.2.1)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.4.2)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.0.6)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (0.7.5)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.3.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.27.1)
Requirement already satisfied: numpy>=1.15.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (1.22.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (1.8.2)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (4.62.3)
Requirement already satisfied: packaging>=20.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (21.3)
Requirement already satisfied: setuptools in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (58.1.0)
Requirement already satisfied: jinja2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.0.3)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (0.9.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (1.0.6)
Requirement already satisfied: pathy>=0.3.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (0.6.1)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.0.6)
Requirement already satisfied: thinc<8.1.0,>=8.0.12 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (8.0.13)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.8 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.0.8)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (1.0.1)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (0.4.0)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.0.6)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from packaging>=20.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.0.6)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pathy>=0.3.5->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (5.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (4.0.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.0.10)
Requirement already satisfied: colorama in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (0.4.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from typer<0.5.0,>=0.3.0->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (8.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from jinja2->spacy<3.3.0,>=3.2.0->en-core-web-sm==3.2.0) (2.0.1)
Installing collected packages: en-core-web-sm
Successfully installed en-core-web-sm-3.2.0
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_sm')

C:\Users\EVANGS MAILOA>python -m spacy download en_core_web_md
Collecting en-core-web-md==3.2.0
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.2.0/en_core_web_md-3.2.0-py3-none-any.whl (45.7 MB)
     |████████████████████████████████| 45.7 MB 544 kB/s
Requirement already satisfied: spacy<3.3.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from en-core-web-md==3.2.0) (3.2.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (0.7.5)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (0.9.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.27.1)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.0.6)
Requirement already satisfied: jinja2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.0.3)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.0.6)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.3.0)
Requirement already satisfied: setuptools in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (58.1.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (1.0.6)
Requirement already satisfied: thinc<8.1.0,>=8.0.12 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (8.0.13)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (1.0.1)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.8 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.0.8)
Requirement already satisfied: pathy>=0.3.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (0.6.1)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.4.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (1.8.2)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (4.62.3)
Requirement already satisfied: numpy>=1.15.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (1.22.0)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.0.6)
Requirement already satisfied: packaging>=20.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (21.3)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (0.4.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from packaging>=20.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.0.6)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pathy>=0.3.5->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (5.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (4.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.0.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (1.26.7)
Requirement already satisfied: colorama in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (0.4.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from typer<0.5.0,>=0.3.0->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (8.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from jinja2->spacy<3.3.0,>=3.2.0->en-core-web-md==3.2.0) (2.0.1)
Installing collected packages: en-core-web-md
Successfully installed en-core-web-md-3.2.0
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_md')

C:\Users\EVANGS MAILOA>python -m spacy download en_core_web_lg
Collecting en-core-web-lg==3.2.0
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl (777.4 MB)
     |███▌                            | 82.6 MB 819 kB/s eta 0:14:09ERROR: Exception:
Traceback (most recent call last):
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\urllib3\response.py", line 438, in _error_catcher
    yield
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\urllib3\response.py", line 519, in read
    data = self._fp.read(amt) if not fp_closed else b""
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 463, in read
    n = self.readinto(b)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 507, in readinto
    n = self.fp.readinto(b)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\cli\base_command.py", line 173, in _main
    status = self.run(options, args)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\cli\req_command.py", line 203, in wrapper
    return func(self, options, args)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\commands\install.py", line 315, in run
    requirement_set = resolver.resolve(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py", line 75, in resolve
    collected = self.factory.collect_root_requirements(root_reqs)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\factory.py", line 471, in collect_root_requirements
    req = self._make_requirement_from_install_req(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\factory.py", line 433, in _make_requirement_from_install_req
    cand = self._make_candidate_from_link(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\factory.py", line 204, in _make_candidate_from_link
    self._link_candidate_cache[link] = LinkCandidate(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py", line 295, in __init__
    super().__init__(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py", line 156, in __init__
    self.dist = self._prepare()
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py", line 227, in _prepare
    dist = self._prepare_distribution()
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py", line 305, in _prepare_distribution
    return self._factory.preparer.prepare_linked_requirement(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\operations\prepare.py", line 508, in prepare_linked_requirement
    return self._prepare_linked_requirement(req, parallel_builds)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\operations\prepare.py", line 550, in _prepare_linked_requirement
    local_file = unpack_url(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\operations\prepare.py", line 239, in unpack_url
    file = get_http_url(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\operations\prepare.py", line 102, in get_http_url
    from_path, content_type = download(link, temp_dir.path)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\network\download.py", line 145, in __call__
    for chunk in chunks:
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\cli\progress_bars.py", line 144, in iter
    for x in it:
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_internal\network\utils.py", line 63, in response_chunks
    for chunk in response.raw.stream(
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\urllib3\response.py", line 576, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\urllib3\response.py", line 541, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\lib\site-packages\pip\_vendor\urllib3\response.py", line 443, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='objects.githubusercontent.com', port=443): Read timed out.
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

C:\Users\EVANGS MAILOA>python -m spacy download en_core_web_lg
Collecting en-core-web-lg==3.2.0
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl (777.4 MB)
     |████████████████████████████████| 777.4 MB 2.2 kB/s
Requirement already satisfied: spacy<3.3.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from en-core-web-lg==3.2.0) (3.2.1)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (0.9.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (1.0.6)
Requirement already satisfied: packaging>=20.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (21.3)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.0.6)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.0.6)
Requirement already satisfied: thinc<8.1.0,>=8.0.12 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (8.0.13)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.4.2)
Requirement already satisfied: pathy>=0.3.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (0.6.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.27.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (1.8.2)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (0.4.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (4.62.3)
Requirement already satisfied: numpy>=1.15.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (1.22.0)
Requirement already satisfied: jinja2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.0.3)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (1.0.1)
Requirement already satisfied: setuptools in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (58.1.0)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.3.0)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (0.7.5)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.0.6)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.8 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.0.8)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from packaging>=20.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.0.6)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pathy>=0.3.5->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (5.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (4.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.0.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2021.10.8)
Requirement already satisfied: colorama in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (0.4.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from typer<0.5.0,>=0.3.0->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (8.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from jinja2->spacy<3.3.0,>=3.2.0->en-core-web-lg==3.2.0) (2.0.1)
Installing collected packages: en-core-web-lg
Successfully installed en-core-web-lg-3.2.0
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_lg')

C:\Users\EVANGS MAILOA>python -m spacy download en_core_web_trf
Collecting en-core-web-trf==3.2.0
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl (460.2 MB)
     |████████████████████████████████| 460.2 MB 38 kB/s
Requirement already satisfied: spacy<3.3.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from en-core-web-trf==3.2.0) (3.2.1)
Collecting spacy-transformers<1.2.0,>=1.1.2
  Downloading spacy_transformers-1.1.3-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 51 kB/s
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.3.0)
Requirement already satisfied: packaging>=20.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (21.3)
Requirement already satisfied: pathy>=0.3.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (0.6.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (1.8.2)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (4.62.3)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.0.6)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (1.0.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.27.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (0.7.5)
Requirement already satisfied: thinc<8.1.0,>=8.0.12 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (8.0.13)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (0.9.0)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (0.4.0)
Requirement already satisfied: numpy>=1.15.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (1.22.0)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.8 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.0.8)
Requirement already satisfied: jinja2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.0.3)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.0.6)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.4.2)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.0.6)
Requirement already satisfied: setuptools in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (58.1.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (1.0.6)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from packaging>=20.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.0.6)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pathy>=0.3.5->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (5.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (4.0.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.0.10)
Requirement already satisfied: idna<4,>=2.5 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (1.26.7)
Collecting spacy-alignments<1.0.0,>=0.7.2
  Downloading spacy_alignments-0.8.4-cp39-cp39-win_amd64.whl (183 kB)
     |████████████████████████████████| 183 kB 595 kB/s
Collecting transformers<4.13.0,>=3.4.0
  Downloading transformers-4.12.5-py3-none-any.whl (3.1 MB)
     |████████████████████████████████| 3.1 MB 1.1 MB/s
Collecting torch>=1.6.0
  Downloading torch-1.10.1-cp39-cp39-win_amd64.whl (226.5 MB)
     |████████████████████████████████| 226.5 MB 29 kB/s
Requirement already satisfied: colorama in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (0.4.4)
Collecting huggingface-hub<1.0,>=0.1.0
  Downloading huggingface_hub-0.2.1-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 183 kB/s
Collecting pyyaml>=5.1
  Using cached PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
Requirement already satisfied: filelock in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from transformers<4.13.0,>=3.4.0->spacy-transformers<1.2.0,>=1.1.2->en-core-web-trf==3.2.0) (3.4.0)
Collecting tokenizers<0.11,>=0.10.1
  Downloading tokenizers-0.10.3-cp39-cp39-win_amd64.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 6.8 MB/s
Collecting sacremoses
  Downloading sacremoses-0.0.47-py2.py3-none-any.whl (895 kB)
     |████████████████████████████████| 895 kB 1.7 MB/s
Collecting regex!=2019.12.17
  Downloading regex-2021.11.10-cp39-cp39-win_amd64.whl (273 kB)
     |████████████████████████████████| 273 kB 1.3 MB/s
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from typer<0.5.0,>=0.3.0->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (8.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from jinja2->spacy<3.3.0,>=3.2.0->en-core-web-trf==3.2.0) (2.0.1)
Requirement already satisfied: six in c:\users\evangs mailoa\appdata\local\programs\python\python39\lib\site-packages (from sacremoses->transformers<4.13.0,>=3.4.0->spacy-transformers<1.2.0,>=1.1.2->en-core-web-trf==3.2.0) (1.16.0)
Collecting joblib
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     |████████████████████████████████| 306 kB 2.2 MB/s
Installing collected packages: regex, pyyaml, joblib, tokenizers, sacremoses, huggingface-hub, transformers, torch, spacy-alignments, spacy-transformers, en-core-web-trf
Successfully installed en-core-web-trf-3.2.0 huggingface-hub-0.2.1 joblib-1.1.0 pyyaml-6.0 regex-2021.11.10 sacremoses-0.0.47 spacy-alignments-0.8.4 spacy-transformers-1.1.3 tokenizers-0.10.3 torch-1.10.1 transformers-4.12.5
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\EVANGS MAILOA\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_trf')

C:\Users\EVANGS MAILOA>import spacy
'import' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\EVANGS MAILOA>